#pragma once
// Отключаем предупреждение с кодом C4244 (преобразование, возможна потеря данных)
#pragma warning (disable: 4244)

typedef unsigned long long ull;

/*
	Функция для генерации "случайного" числа
	Генерирует псевдо-случайное число в заданном диапазоне (минимальное число, максимальное)
	Работает по формуле "Нижняя граница + rand() % верхняя граница" 
	(верхняя граница находится по формуле "нужное нам число для верхней границы - нижняя граница + 1")
*/
int getRandomNumber(int min, int max);

/*
	Функция для генерации "случайного" пароля
	Генерирует псевдо-случайный пароль, используя символы из массива по "случайному" индексу, полученному функцией выше
	Работает по принципу "Генерация "случайного" символа -> добавление этого символа в строку с паролем"
*/
void passwordGenerator(std::string& password, char symbols[70]);

/*
	Функция для преобразования строки в беззнаковое целое число
	Преобразует строку в тип unsigned long long с помощью цикла for, 
	прибавляя к результату целочисленное значение каждого символа в строке, умноженное на его индекс + 1.
*/
ull stringToInteger(std::string str);