#pragma once

/*
	‘ункци€ дл€ генерации "случайного" числа
	√енерирует псевдо-случайное число в заданном диапазоне (минимальное число, максимальное)
	–аботает по формуле "Ќижн€€ граница + rand() % верхн€€ граница" 
	(верхн€€ граница находитс€ по формуле "нужное нам число дл€ верхней границы - нижн€€ граница + 1")
*/
int getRandomNumber(int min, int max);

/*
	‘ункци€ дл€ генерации "случайного" парол€
	√енерирует псевдо-случайный пароль, использу€ символы из массива по "случайному" индексу, полученному функцией выше
	–аботает по принципу "√енераци€ "случайного" символа -> добавление этого символа в строку с паролем"
*/
void passwordGenerator(std::string& password, char symbols[69]);