#pragma once

// Функция для получения случайного числа
int getRandomNumber(int min, int max)
{
     /*
     Возвращаемое случайное число равно
     "минимальное число + rand() % (максимальное число - минимальное число + 1)" 
     (имеются ввиду числа в диапазоне, указанном при вызове функции)
     */
    int num = min + rand() % (max - min + 1);
    return num;
}